
{
  "name": "AWS EKS Terraform Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/rio/features/k9s:1" : {},
    "ghcr.io/jsburckhardt/devcontainer-features/flux:1" : {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash -lc 'set -euxo pipefail; sudo apt-get update; sudo apt-get install -y python3 python3-pip jq curl wget; if ! command -v kind >/dev/null 2>&1; then curl -fsSL -o /tmp/kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64; sudo install -m 0755 /tmp/kind /usr/local/bin/kind; fi; if ! command -v yq >/dev/null 2>&1; then curl -fsSL -o /tmp/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64; sudo install -m 0755 /tmp/yq /usr/local/bin/yq; fi; if ! command -v flux >/dev/null 2>&1; then curl -fsSL https://github.com/fluxcd/flux2/releases/latest/download/flux_linux_amd64.tar.gz | sudo tar -xz -C /usr/local/bin; fi; python3 --version; kind version; yq --version; flux --version'",
  "postStartCommand": "bash -lc 'set -e; if ! command -v python3 >/dev/null 2>&1; then sudo apt-get update && sudo apt-get install -y python3 python3-pip; fi; if ! command -v kind >/dev/null 2>&1; then curl -fsSL -o /tmp/kind https://kind.sigs.k8s.io/dl/v0.20.0/kind-linux-amd64 && sudo install -m 0755 /tmp/kind /usr/local/bin/kind; fi; if ! command -v yq >/dev/null 2>&1; then curl -fsSL -o /tmp/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 && sudo install -m 0755 /tmp/yq /usr/local/bin/yq; fi; if ! command -v flux >/dev/null 2>&1; then curl -fsSL https://github.com/fluxcd/flux2/releases/latest/download/flux_linux_amd64.tar.gz | sudo tar -xz -C /usr/local/bin; fi'",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  },
  "remoteUser": "vscode",
  "runArgs": ["--privileged"]
}
