{
  "name": "AWS EKS Terraform Lab",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "aws-cli": "latest",
    "terraform": "latest",
    "kubectl": "latest"
  },
  "postCreateCommand": "curl -s https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash",
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "amazonwebservices.aws-toolkit-vscode"
      ]
    }
  }
}